<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RQS.jnlp">
  <information>
    <title>RQS</title>
    <vendor>cmeehan</vendor>
    <description>null</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RQS.jar" size="65527" download="eager" />
    <jar href="lib/apache-commons-net.jar" size="482513" download="eager" />
    <jar href="lib/commons-lang3-3.5.jar" size="505094" download="eager" />
    <jar href="lib/dom4j.jar" size="541397" download="eager" />
    <jar href="lib/itext-pdfa-5.5.10.jar" size="125542" download="eager" />
    <jar href="lib/itext7-barcodes-7.0.2-javadoc.jar" size="1567" download="eager" />
    <jar href="lib/itext7-barcodes-7.0.2-sources.jar" size="146134" download="eager" />
    <jar href="lib/itext7-barcodes-7.0.2.jar" size="146832" download="eager" />
    <jar href="lib/itext7-font-asian-7.0.2-javadoc.jar" size="1567" download="eager" />
    <jar href="lib/itext7-font-asian-7.0.2.jar" size="2182025" download="eager" />
    <jar href="lib/itext7-forms-7.0.2-javadoc.jar" size="1567" download="eager" />
    <jar href="lib/itext7-forms-7.0.2-sources.jar" size="64916" download="eager" />
    <jar href="lib/itext7-forms-7.0.2.jar" size="71095" download="eager" />
    <jar href="lib/itext7-hyph-7.0.2-javadoc.jar" size="1567" download="eager" />
    <jar href="lib/itext7-hyph-7.0.2.jar" size="970059" download="eager" />
    <jar href="lib/itext7-io-7.0.2-javadoc.jar" size="1569" download="eager" />
    <jar href="lib/itext7-io-7.0.2-sources.jar" size="485096" download="eager" />
    <jar href="lib/itext7-io-7.0.2.jar" size="684979" download="eager" />
    <jar href="lib/itext7-kernel-7.0.2-javadoc.jar" size="1569" download="eager" />
    <jar href="lib/itext7-kernel-7.0.2-sources.jar" size="1055600" download="eager" />
    <jar href="lib/itext7-kernel-7.0.2.jar" size="1067362" download="eager" />
    <jar href="lib/itext7-layout-7.0.2-javadoc.jar" size="1567" download="eager" />
    <jar href="lib/itext7-layout-7.0.2-sources.jar" size="346514" download="eager" />
    <jar href="lib/itext7-layout-7.0.2.jar" size="332971" download="eager" />
    <jar href="lib/itext7-pdfa-7.0.2-javadoc.jar" size="1568" download="eager" />
    <jar href="lib/itext7-pdfa-7.0.2-sources.jar" size="38790" download="eager" />
    <jar href="lib/itext7-pdfa-7.0.2.jar" size="48116" download="eager" />
    <jar href="lib/itext7-pdftest-7.0.2-javadoc.jar" size="1567" download="eager" />
    <jar href="lib/itext7-pdftest-7.0.2-sources.jar" size="30937" download="eager" />
    <jar href="lib/itext7-pdftest-7.0.2.jar" size="22861" download="eager" />
    <jar href="lib/itext7-sign-7.0.2-javadoc.jar" size="1567" download="eager" />
    <jar href="lib/itext7-sign-7.0.2-sources.jar" size="125301" download="eager" />
    <jar href="lib/itext7-sign-7.0.2.jar" size="125686" download="eager" />
    <jar href="lib/itextpdf-5.5.10.jar" size="2392932" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="860508" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RQS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="login.UserLoginMain"  name="RQS" />
  <update check="background"/>
</jnlp>
