<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RQS.jnlp">
  <information>
    <title>RQS</title>
    <vendor>cmeehan</vendor>
    <description>null</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RQS.jar" size="60982" download="eager" />
    <jar href="lib/itext-pdfa-5.5.10.jar" size="125539" download="eager" />
    <jar href="lib/itext7-pdftest-7.0.2.jar" size="22861" download="eager" />
    <jar href="lib/itextpdf-5.5.10.jar" size="2392932" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="860506" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RQS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="login.UserLoginMain"  name="RQS" />
  <update check="background"/>
</jnlp>
