<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RQS.jnlp">
  <information>
    <title>RQS</title>
    <vendor>cmeehan</vendor>
    <description>null</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RQS.jar" size="65558" download="eager" />
    <jar href="lib/apache-commons-net.jar" size="482515" download="eager" />
    <jar href="lib/commons-lang3-3.5.jar" size="505094" download="eager" />
    <jar href="lib/dom4j.jar" size="541400" download="eager" />
    <jar href="lib/itext-pdfa-5.5.10.jar" size="125539" download="eager" />
    <jar href="lib/itext7-barcodes-7.0.2-javadoc.jar" size="1567" download="eager" />
    <jar href="lib/itext7-barcodes-7.0.2-sources.jar" size="146136" download="eager" />
    <jar href="lib/itext7-barcodes-7.0.2.jar" size="146833" download="eager" />
    <jar href="lib/itext7-font-asian-7.0.2-javadoc.jar" size="1567" download="eager" />
    <jar href="lib/itext7-font-asian-7.0.2.jar" size="2182024" download="eager" />
    <jar href="lib/itext7-forms-7.0.2-javadoc.jar" size="1567" download="eager" />
    <jar href="lib/itext7-forms-7.0.2-sources.jar" size="64913" download="eager" />
    <jar href="lib/itext7-forms-7.0.2.jar" size="71093" download="eager" />
    <jar href="lib/itext7-hyph-7.0.2-javadoc.jar" size="1566" download="eager" />
    <jar href="lib/itext7-hyph-7.0.2.jar" size="970057" download="eager" />
    <jar href="lib/itext7-io-7.0.2-javadoc.jar" size="1567" download="eager" />
    <jar href="lib/itext7-io-7.0.2-sources.jar" size="485095" download="eager" />
    <jar href="lib/itext7-io-7.0.2.jar" size="684976" download="eager" />
    <jar href="lib/itext7-kernel-7.0.2-javadoc.jar" size="1566" download="eager" />
    <jar href="lib/itext7-kernel-7.0.2-sources.jar" size="1055600" download="eager" />
    <jar href="lib/itext7-kernel-7.0.2.jar" size="1067364" download="eager" />
    <jar href="lib/itext7-layout-7.0.2-javadoc.jar" size="1567" download="eager" />
    <jar href="lib/itext7-layout-7.0.2-sources.jar" size="346512" download="eager" />
    <jar href="lib/itext7-layout-7.0.2.jar" size="332970" download="eager" />
    <jar href="lib/itext7-pdfa-7.0.2-javadoc.jar" size="1567" download="eager" />
    <jar href="lib/itext7-pdfa-7.0.2-sources.jar" size="38790" download="eager" />
    <jar href="lib/itext7-pdfa-7.0.2.jar" size="48114" download="eager" />
    <jar href="lib/itext7-pdftest-7.0.2-javadoc.jar" size="1567" download="eager" />
    <jar href="lib/itext7-pdftest-7.0.2-sources.jar" size="30940" download="eager" />
    <jar href="lib/itext7-pdftest-7.0.2.jar" size="22862" download="eager" />
    <jar href="lib/itext7-sign-7.0.2-javadoc.jar" size="1566" download="eager" />
    <jar href="lib/itext7-sign-7.0.2-sources.jar" size="125301" download="eager" />
    <jar href="lib/itext7-sign-7.0.2.jar" size="125688" download="eager" />
    <jar href="lib/itextpdf-5.5.10.jar" size="2392932" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="860506" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RQS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="login.UserLoginMain"  name="RQS" />
  <update check="background"/>
</jnlp>
